<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "ES Explorer!" %></h2>
  <p class="lead">A simple tool for exploring<br />your elasticsearch data and structure.</p>
</div>

<div class="row">
  <%= form_for @conn, page_path(@conn, :set_cookies), [as: :page], fn f -> %>
    <div class="col-md-5">
      <p>Local ES Location:</p>
      <%= text_input f, :local_endpoint, value: cookies(@conn, "local_endpoint") %>
    </div>
    <div class="col-md-5">
      <p>External ES Location:</p>
      <%= text_input f, :ext_endpoint, value: cookies(@conn, "ext_endpoint") %>
    </div>
    <div class="col-md-2">
      <input type="Submit" value="Update" />
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>Analysis</h4>
    <ul>
      <li>
        <a href="/index_info">Indices</a>
      </li>
      <li>
        <a href="/index_settings">Settings</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Searching</h4>
    <ul>
      <li>
        <a href="/search/lite">Lite Search</a>
      </li>
    </ul>
  </div>
</div>
